<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Delicious Cake Recipes</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Chocolate Cake</h2>
            <img src="choco_cake.jpg" alt="Chocolate Cake">
            <h3>Ingredients</h3>
            <ul>
                <li>2 cups of flour</li>
                <li>1 cup of sugar</li>
                <li>1 cup of cocoa powder</li>
                <li>1 tsp baking powder</li>
                <li>1/2 tsp salt</li>
            </ul>
            <h3>Preparation</h3>
            <p>1. Preheat the oven to 350°F (175°C).</p>
            <p>2. Mix dry ingredients together, add wet ingredients, and blend.</p>
            <p>3. Pour the batter into a greased pan and bake for 30-35 minutes.</p>
        </section>
        <section class="recipe">
            <h2>Vanilla Sponge Cake</h2>
            <img src="vanilla_sponge_cake.jpg" alt="Vanilla Sponge Cake">
            <h3>Ingredients</h3>
            <ul>
                <li>1 1/2 cups of flour</li>
                <li>1 cup of sugar</li>
                <li>1/2 cup of milk</li>
                <li>1 tsp vanilla extract</li>
                <li>1/4 tsp salt</li>
            </ul>
            <h3>Preparation</h3>
            <p>1. Preheat the oven to 350°F (175°C).</p>
            <p>2. Combine ingredients, pour into a pan, and bake for 25-30 minutes.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cake Recipes</p>
    </footer>
</body>
</html>
