* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f4a261, #e76f51);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    text-align: center;
    color: white;
    width: 100%;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: bold;
}

main {
    max-width: 900px;
    width: 90%;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.recipe {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
}

.recipe h2 {
    font-size: 2em;
    color: #264653;
    margin-bottom: 0.5rem;
}

.recipe img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 1rem 0;
    transition: transform 0.3s ease;
}

.recipe img:hover {
    transform: scale(1.05);
}

.recipe h3 {
    font-size: 1.4em;
    color: #2a9d8f;
    margin-top: 1.5rem;
}

.recipe ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: #555;
}

.recipe ul li {
    margin: 0.5rem 0;
}

.recipe p {
    margin: 0.5rem 0;
    line-height: 1.6;
    color: #444;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    margin-top: auto;
    font-size: 0.9em;
}

footer p {
    margin: 0;
}
